DJANGO_SETTINGS_MODULE = {{project_name}}.settings.local
SECRET_KEY = 
ALLOWED_HOSTS = 

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379/0
